{
  "name": "angular-snowpack-plugin",
  "version": "1.0.0",
  "description": "Snowpack Plugin for angular projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "PhantasmalMira",
  "license": "ISC",
  "dependencies": {
    "execa": "^5.0.0"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "*",
    "snowpack": "^2.18.5",
    "typescript": "4.0"
  }
}
